<?php

return [

    // App Encryption Key
    'ENCRYPTION_KEY'    => 'app.key',

    // Database connection settings
    'DATABASE_HOST'     => 'database.connections.[driver].host',
    'DATABASE_NAME'     => 'database.connections.[driver].database',
    'DATABASE_USERNAME' => 'database.connections.[driver].username',
    'DATABASE_PASSWORD' => 'database.connections.[driver].password',

];
